apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: compute
  name: compute
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: compute
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/plex-default: "true"
        io.kompose.service: compute
    spec:
      containers:
        - args:
            - serve
            - --ipfs-connect
            - /dns4/ipfs/tcp/5001
            - --node-type
            - compute
            - --labels
            - owner=labdao
            - --private-internal-ipfs=false
            - --peer
            - /dns4/requester/tcp/1234/http
            - --job-selection-probe-http
            - http://receptor:8080/judge
            - --job-selection-accept-networked
            - --job-selection-data-locality
            - anywhere
          env:
            - name: BACALHAU_DIR
              value: /tmp/bacalhau
            - name: BACALHAU_ENVIRONMENT
              value: local
            - name: DOCKER_DEFAULT_PLATFORM
              value: linux/amd64
            - name: KEEP_STACK
              value: "true"
            - name: LOG_LEVEL
              value: trace
          image: ghcr.io/bacalhau-project/bacalhau:v1.2.0
          name: compute
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: compute-claim0
            - mountPath: /tmp
              name: compute-claim1
      hostname: compute
      restartPolicy: Always
      volumes:
        - name: compute-claim0
          persistentVolumeClaim:
            claimName: compute-claim0
        - name: compute-claim1
          persistentVolumeClaim:
            claimName: compute-claim1
