- name: Deploy Plex To Jupyter Instances
  remote_user: ubuntu
  hosts: tag_Type_jupyter_notebook
  vars:
    plex_dir: /opt/local/plex
  tasks:
    - name: Create plex dir, writable by user
      become: yes
      ansible.builtin.file:
        path: "{{ plex_dir }}"
        owner: ubuntu
        group: ubuntu
        state: directory

    - name: Ensure all files in plex dir are owned by the user
      become: yes
      ansible.builtin.command:
        cmd: chown -R {{ ansible_user }}:{{ ansible_user }} {{ plex_dir }}

    - name: Pull the plex repository
      ansible.builtin.git:
        repo: https://github.com/labdao/plex.git
        dest: "{{ plex_dir }}/"

    - name: Install Plex
      ansible.builtin.include_tasks:
        file: tasks/install_plex_tasks.yaml

    - name: Add plex python wrapper to the conda path
      become: yes
      ansible.builtin.lineinfile:
        path: /opt/tljh/user/lib/python3.9/site-packages/plex.pth
        line: "{{ plex_dir }}/python"
        create: yes

    - name: Copy examples to skeleton directory
      become: yes
      ansible.builtin.file:
        src: "{{ plex_dir }}/python/notebooks"
        dest: /etc/skel/examples
        state: link

    - name: Add the environment file
      become: yes
      ansible.builtin.template:
        src: files/environment.py
        dest: /opt/tljh/config/jupyterhub_config.d/environmnet.py
        mode: "755"

    - name: Reload the tljh hub
      become: yes
      ansible.builtin.command: tljh-config reload hub
