- name: Set Jupyter Users
  remote_user: ubuntu
  hosts: tag_Type_jupyter_notebook
  vars_files:
    - vars/teams.yaml
  tasks:
    - name: Create shared folder for teams
      become: true
      ansible.builtin.file:
        path: /srv/data/teams
        state: directory

    - name: Create admin users
      become: true
      ansible.builtin.command:
        cmd: tljh-config add-item users.admin {{ item }}
      loop: "{{ admins | default([])}}"

    - name: Create teams
      include_tasks: tasks/jupyter_team_setup_tasks.yaml
      loop: "{{ teams | default([])}}"

    - name: Reload the tljh configuration
      become: true
      ansible.builtin.command: tljh-config reload
