admins:
  # - josh
  # - aakaash
  # - humberto
teams:
  # - team: "labdao"
  #   users:
  #     - josh
  #     - aakaash
  #     - humberto
  # - team: customer1
  #   users:
  #     - user
  #     - another_user
